<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.-->
<structure>
 <type>grammar</type>
	<!--The list of productions.-->
 <production>
   <left>S</left>
   <right>0A</right>
 </production>
 <production>
   <left>S</left>
   <right>1S</right>
 </production>
 <production>
   <left>S</left>
   <right/>
 </production>
 <production>
   <left>A</left>
   <right>0B</right>
 </production>
 <production>
   <left>A</left>
   <right>1S</right>
 </production>
 <production>
   <left>A</left>
   <right/>
 </production>
 <production>
   <left>B</left>
   <right>0B</right>
 </production>
 <production>
   <left>B</left>
   <right>1B</right>
 </production>
</structure>
